html {
    min-height: 100%;
    position: relative;
    scroll-behavior: smooth;
  }
body{
   margin: 0em;
   padding: 0%;
}
.main_title{
color: aliceblue;
font-size: 34px;
padding-top: 21%;
font-family: sans-serif;
font-weight: bold;
text-align: right;
padding-left: 5%;
position: relative;
transform: translate(-2%,50%);
}

.border-boton{
border-radius: 10%;
}
      


.inputbox {
    border-radius: 1px ;
    width: 150px ;
}


.main-header{ 
 position: absolute;
 width: 100%;
 
}

header{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url("img/comida6.jpg");
 height: 100vh;
 background-position: center;
position: sticky;
 background-size: cover;
}

.foot{
    position: sticky;
    left:0px;
    bottom:0px;
    width:100%;
    height: 100%;
    
}

nav{
  display: flex;
  top: 0;
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
}

.sec1{
    background-image:url("img/comidaf.jpg") ;
    background-position: center;
    background-size: cover;
    height: 100vh;
   
}

sec2{
    background-color:linear-gradient(90deg, #FF5F6D 0%, #ffc371 100%);
    background-position: center;
    background-size: cover;
    position: absolute;
    height:100%;
    width:100%;
}




   .botn{
       width: 140px;
       border-radius : 3% ;
   }

   


   .grids{
    color: rgba(0,0,0,0.7);
    font-size: 40px;
    top: 12px;
    text-align: center;
   
   }


   .row-item{
       top: 30px;
       background:linear-gradient(90deg, #FF5F6D 0%, #ffc371 100%);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       border-radius: 10%;
   }

   .circulo {
    width: 150px;
    height: 150px;
    margin:0px auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background:linear-gradient(90deg, #43C6AC 0%, #f8ffae 100%);
    margin-top: 30px;
    display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.circulo h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
	font-size: 7rem;
	font-weight: bold;
}
.row-item h3{
    margin-top:0px;
}

.balsa-font{
    font-family: 'Balsamiq Sans', cursive;
    font-size: 35px;
}

.rubik-font{
    font-family: 'Rubik', sans-serif;
}

.card img{
    display: flex;
    margin: auto;
    width: 100%;
    height: 50%;
    padding-bottom: 0%;
}


.video{
 

        padding: 0%;
        width:100% ;
        background-position: center;
        background-size: cover;
        bottom: 0em;
        overflow: hidden;
    
       
    
}

.video-grids{
    display: flex;
	justify-content: center;
	align-items: center;
    text-align: center;
    position: absolute;
    padding: 40px;
  
}
.video-content{
        background-color:#32c0c4;
        margin:0px auto;
        position: relative;    
       
}

.video-grids img{
  
    width: 340px;
    height:98%;
    border-radius: 3%;
   
    
}
.pad{
    padding-left: 0%;
    padding-right: 0%;
}

.video-title{
    position: absolute;
    top: 80%;
    left: 60%;
    color: white;
   font-weight: bolder;
     -webkit-text-stroke: 1px dimgrey;
     font-family: 'Cantora One', sans-serif;
}